{
  "name": "sonic",
  "version": "0.2.3",
  "description": "workflow engine",
  "main": "Sonic.js",
  "scripts": {
    "test": "mocha test --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nherment/node-sonic.git"
  },
  "keywords": [
    "workflow",
    "engine"
  ],
  "author": "Nicolas Herment <nherment@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nherment/node-sonic/issues"
  },
  "homepage": "https://github.com/nherment/node-sonic",
  "dependencies": {
    "underscore": "1.6.0",
    "object-tree": "0.2.3"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
